ServerName 127.0.0.1

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    DocumentRoot /code

    # Set up Django WSGI
    WSGIDaemonProcess email_campaign python-path=/code:/code/venv/python3.11.9/site-packages python-home=/code/venv
    WSGIProcessGroup email_campaign
    WSGIScriptAlias / /code/email_campaign/wsgi.py

    # Serve static files
    Alias /static/ /code/static/
    <Directory /code/static>
        Require all granted
    </Directory>

    # Media files (if any)
    Alias /media/ /code/media/
    <Directory /code/media>
        Require all granted
    </Directory>

    # Allow access to the project files
    <Directory /code/email_campaign>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    ErrorLog /code/error/error.log
    CustomLog /code/error/access.log combined
</VirtualHost>
